{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-app",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "63d750ca-3883-4487-84fc-2f15ea19d87c","database_name": "web-app" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "a8f00f4b31ae488e8596612c9ce893a9" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
